<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="@color/color_principal"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="20dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/blanco"
            android:hint="Buscar "
            android:padding="16dp"
            android:textColor="@color/black"
            android:layout_width="0dp"/>

        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/carrito"
            android:elevation="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLoginCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio de Sesión"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="16dp"
            android:background="@color/color_boton_principal"
            android:textColor="@color/blanco"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/textViewEmailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/correo_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textViewPasswordHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_boton_principal"
            android:text="Iniciar Sesión"/>
    </LinearLayout>

</RelativeLayout>
