<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_carrito">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="@color/color_principal"
        android:elevation="8dp"
        android:layout_alignParentTop="true">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="20dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic2" />

        <!-- Campo de búsqueda -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/blanco"
            android:hint="Buscar"
            android:padding="16dp"
            android:textColor="@color/black" />

        <!-- Logo de carrito de compras -->
        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/carrito"
            android:elevation="2dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp" />
</RelativeLayout>
