<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor del Jugador -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground">

        <!-- Nombre, Posición y Precio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Nombre -->
            <TextView
                android:id="@+id/textNombreJugador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Jugador 1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Posición -->
            <TextView
                android:id="@+id/textPosicionJugador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posición Jugador 1"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <!-- Precio -->
            <TextView
                android:id="@+id/textPrecioJugador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio Jugador 1"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <!-- CheckBox -->
            <CheckBox
                android:id="@+id/checkBoxProducto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar al carrito"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Línea Divisoria -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>
